<!DOCTYPE html>
<html lang="em">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="TF-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REPLACEME</title>

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>-->

    <link rel="stylesheet" href="css/shared.css"/>
</head>

<!---->

<body>
    <div id="snow" count="100"></div>
    <nav>
        <div class="navBar">
            <div class="ham">
                <input id="checkbox" type="checkbox" onclick="toggleNav()"/>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <h1 id="extraHeader">REPLACEME</h1>
        </div>
        <div class="navItems">
            <div class="navLinks">
                <div><a href="index.html">Landing Page</a><br></div>
                <div><a href="events.html">Events</a><br></div>
                <div><a href="lessons.html">Lessons</a><br></div>
                <div><a href="reports.html">Snow Reports</a><br></div>
                <div><a href="employment.html">Employment</a><br></div>
                <div><a href="credits.html">Credits</a></div>
            </div>
        </div>
    </nav>

    <div class="spacer"></div>

    <header>
        <h1>REPLACEME</h1>
        <h2>Let it snow, let it snow, let it snow</h2>
    </header>

    <script src="javascript/navbar.js"></script>

    <footer>
        <div class="boarderbox">
            <img src="assets/snowboarder-silhouette.png" id="snowboarder">
        </div>
        <div class="footer-info">
            <h3>Registration</h3>
            <p>Call or email our Ski School Manager: Kent Hoiberg </p>
            <p>1001 West Main Street</p>
            <p>Breckenridge, Colorado 80425</p>
            <p>Phone: 1-800-555-4SKI</p>
            <p>E-mail: Write to Kent</p>
            <p>Our Sponsor: <span class="link" data-url="snow.com">snake.com</span><p>
        </div>
    </footer>

    <script src="javascript/footer.js"></script>

    <!-- secret snake game 🤫 -->
    <script src="javascript/snake.js"></script>

    <script src="javascript/pure-snow.js" defer></script>
</body>

</html>