<!DOCTYPE html>
<html lang="em">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="TF-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bootstrap demo</title>

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>-->

    <link rel="stylesheet" href="css/shared.css"/>
    <link rel="stylesheet" href="css/credits.css"/>
</head>

<!---->

<body>
    <div id="snow" count="100"></div>
    <nav>
        <div class="navBar">
            <div class="ham">
                <input id="checkbox" type="checkbox" onclick="toggleNav()"/>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <h1 id="extraHeader">Credits</h1>
        </div>
        <div class="navItems">
            <div class="navLinks">
                <div><a href="index.html">Landing Page</a><br></div>
                <div><a href="events.html">Events</a><br></div>
                <div><a href="lessons.html">Lessons</a><br></div>
                <div><a href="reports.html">Snow Reports</a><br></div>
                <div><a href="employment.html">Employment</a><br></div>
                <div><a href="credits.html">Credits</a></div>
            </div>
        </div>
    </nav>

    <div class="spacer"></div>

    <header>
        <h1>Credits</h1>
    </header>

    <ul>
        <li>
            Falling Snow Backgrounds<br>
            <a href="https://github.com/hyperstown/pure-snow.js">pure-snow.js</a> by 
            <a href="https://github.com/hyperstown">hyperstown</a>
            <p> to clarify, we use our own version of this, as the library by itself presents some random overflow issues. the one on github also doesnt account for resizing the page, something our version does!</p>
        </li><br>
        <li>
            Navbar Sandwich<br>
            <a href="https://codepen.io/erikterwan/pen/EVzeRP">Pure CSS Hamburger fold-out menu</a> by 
            <a href="https://codepen.io/erikterwan">Erik Terwan</a>
            <p>we had no clue how to do this, so we converted a random demo on codepen that used pixel sizing. version in this site (mostly) uses rem, thankfully.</p>
        </li><br>
        <li>
            Navbar Expanding Concept<br>
            <a href="https://stackoverflow.com/a/3149710">This Stackoverflow Post</a> from 
            <a href="https://stackoverflow.com/users/135188/jhurshman">jhurshman</a>
            <p>since transitioning between "0" height and "auto" height is has been specifically disabled, the best solution is to use javascript to calculate the proper heights in px and have css use that. we had no clue how to do this, but thankfully jhurshman does.</p>
        </li><br>
        <li>
            Avenir Font<br>
            <a href="https://www.cdnfonts.com/avenir.font">Avenir</a> on 
            <a href="https://www.cdnfonts.com/">CDNFonts</a>
            <p>this font is freakin' awesome!<p>
        </li>
        <li>
            Color pallete<br>
            <a href="https://colorhunt.co/palette/181823537fe7c0eef2e9f8f9">This color pallete</a> on 
            <a href="https://colorhunt.co/">Color Hunt</a>
            <p>Colors take time, this tool helped us with that.<p>
        </li>
    </ul>

    <script src="javascript/navbar.js"></script>

    <script src="javascript/pure-snow.js" defer></script>
</body>

</html>