<!DOCTYPE html>
<html lang="em">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="TF-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bootstrap demo</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="css/shared.css"/>
    <link rel="stylesheet" href="css/cards.css"/>
    <link rel="stylesheet" href="css/events.css"/>
</head>

<!---->

<body>
    <div id="snow" count="100"></div>
    <nav>
        <div class="navBar">
            <div class="ham">
                <input id="checkbox" type="checkbox" onclick="toggleNav()" />
                <span></span>
                <span></span>
                <span></span>
            </div>

            <h1 id="extraHeader">Events</h1>
        </div>
        <div class="navItems">
            <div class="navLinks">
                <div><a href="index.html">Landing Page</a><br></div>
                <div><a href="events.html">Events</a><br></div>
                <div><a href="lessons.html">Lessons</a><br></div>
                <div><a href="reports.html">Snow Reports</a><br></div>
                <div><a href="employment.html">Employment</a><br></div>
                <div><a href="credits.html">Credits</a></div>
            </div>
        </div>
    </nav>

    <div class="spacer"></div>

    <header>
        <h1>Events</h1>
    </header>

    <div class="cardContainer">

        <a data-bs-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapse">
            <div class="card">
                <h3 class="card-title">Weekly Lessons</h3>
                <img class="card-img-top" src="https://static01.nyt.com/images/2022/11/10/travel/00-ski-learning-zones-copper/00-ski-learning-zones-copper-videoSixteenByNine3000.jpg" alt="aa">
                <div class="collapse" id="collapse1">
                    <p>We provide many weekly lesson plans to allow students to learn over the course of 4 or 6 weeks
                    </p>
                </div>
            </div>
        </a>
        <a data-bs-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse">
            <div class="card">
                <h3 class="card-title">Free Days</h3>
                <img class="card-img-top" src="https://brundage.com/content/uploads/2022/12/DSC08323-2-scaled.jpg" alt="aa">
                <div class="collapse" id="collapse2">
                    <p>Every 4-6 weeks we have days that are free for children 6-18 to try. Please contact us for more information on when these days are!</p>
                </div>
            </div>
        </a>
        <a data-bs-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapse">
            <div class="card">
                <h3 class="card-title">Multi-Year plans</h3>
                <img class="card-img-top" src="https://www.tripsavvy.com/thmb/YoMQWWqtbSuFrQ-RVW43O_v7SNg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/SkierinZermattwiththeMatterhorninthebackground_GettyImages_mbbirdy-76ef68eb47a3461fa7ca53b905eb4baf.jpg" alt="aa">
                <div class="collapse" id="collapse3">
                    <p>Our lessons are built to be planned throughout multiple years. This means that we can help you learn as you grow as a person and a skier</p>
                </div>
            </div>
        </a>
        <a data-bs-toggle="collapse" href="#collapse4" aria-expanded="false" aria-controls="collapse">
            <div class="card">
                <h3 class="card-title">Professional Competitions</h3>
                <img class="card-img-top" src="https://static.seetheworld.com/image_uploader/photos/e3/original/avoriaz-alpine-ski-school-group-lessons-avoriaz-ski.jpg" alt="aa">
                <div class="collapse" id="collapse4">
                    <p>Every January of each year we hold professional competitions for professional skiiers to participate in</p>
                </div>
            </div>
        </a>
    </div>


    <script src="javascript/navbar.js"></script>

    <footer>
        <div class="boarderbox">
            <img src="assets/snowboarder-silhouette.png" id="snowboarder">
        </div>
        <div class="footer-info">
            <h3>Registration</h3>
            <p>Call or email our Ski School Manager: Kent Hoiberg </p>
            <p>1001 West Main Street</p>
            <p>Breckenridge, Colorado 80425</p>
            <p>Phone: 1-800-555-4SKI</p>
            <p>E-mail: Write to Kent</p>
            <p>Our Sponsor: <span class="link" data-url="snow.com">snake.com</span>
            <p>
        </div>
    </footer>

    <script src="javascript/footer.js"></script>

    <!-- secret snake game 🤫 -->
    <script src="javascript/snake.js"></script>

    <script src="javascript/pure-snow.js" defer></script>
</body>

</html>