<!DOCTYPE html>
<html lang="em">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="TF-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snow Fever Ski and Board School</title>

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>-->

    <link rel="stylesheet" href="css/shared.css"/>
    <link rel="stylesheet" href="css/cards.css"/>
</head>

<!---->

<body>
    <div id="snow" count="100"></div>
    <nav>
        <div class="navBar">
            <div class="ham">
                <input id="checkbox" type="checkbox" onclick="toggleNav()"/>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <h1 id="extraHeader">Snow Fever Ski and Board School</h1>
        </div>
        <div class="navItems">
            <div class="navLinks">
                <div><a href="index.html">Landing Page</a><br></div>
                <div><a href="events.html">Events</a><br></div>
                <div><a href="lessons.html">Lessons</a><br></div>
                <div><a href="reports.html">Snow Reports</a><br></div>
                <div><a href="employment.html">Employment</a><br></div>
                <div><a href="credits.html">Credits</a></div>
            </div>
        </div>
    </nav>

    <div class="spacer"></div>

    <header>
        <h1>Snow Fever Ski and Board School</h1>
        <h2>Let it snow, let it snow, let it snow</h2>
    </header>

    <script src="javascript/navbar.js"></script>

    <div class="cardContainer">
        <div class="card">
            <h2 class="card-title">Children's Lessons</h2>
            <div class="card-img-holder">
                <img class="card-img-top" src="assets/ski.jpg">
            </div>
            <p class="card-text">Children's full day lessons meet from 10am through 3:30pm and include lift access, rentals (ski or 
            snowboard) and lunch. All children (ages 4-12) are welcome regardless of ability or prior experience. 
            Our expert ski and snowboard instructors provide special care and attention to teach children the correct 
            way to ski and ride, from basics of carving turns to safety instruction to advanced lessons and multi-week
            programs. We focus on having fun in a safe and responsible way!
            </p>
        </div>
        <div class="card">
            <h2 class="card-title">Terrain Park Lessons</h2>
            <div class="card-img-holder">
                <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/8/84/Ski_Famille_-_Family_Ski_Holidays.jpg">
            </div>
            <p class="card-text">Our terrain park lessons meet from 12:30pm to 4pm at the base of the Powder Keg Terrain Park and include 
            lift access, rentals (ski or snowboard), and an afternoon snack. We start with the basics and progress 
            through all skill levels. Learn how to ride the rails, half pipe, and jumps. Must be 13 years old. Our 
            proven techniques will teach you how to maneuver through any terrain park in a fun and safe way!
            </p>
        </div>
        <div class="card">
            <h2 class="card-title">Adult Lessons</h2>
            <div class="card-img-holder">
                <img class="card-img-top" src="https://bearfoottheory.com/wp-content/uploads/2016/12/Ski-with-friends.jpg">
            </div>
            <p class="card-text">Adult full day lessons from 9am through 3pm include lift access, rentals (ski or snowboard) and lunch. 
                Adults are divided by ability and experience. We have expert instructors for all levels!
            </p>
        </div>
        <div class="card">
            <h2 class="card-title">Cost</h2>
            <div class="card-img-holder">
                <img class="card-img-top" src="https://img.freepik.com/premium-photo/dollar-snow-frozen-money-concept-bank-crisis-economy-is-frozen-close-up-american-money_303157-264.jpg">
            </div>
            <p class="card-text">All of our lessons are $100/min. If you prepay for three full days you will receive a free season pass to 
                keep practicing your skiing or snowboarding skills for the rest of the season!
            </p>
        </div>
    </div>
    
    <footer>
        <div class="boarderbox">
            <img src="assets/snowboarder-silhouette.png" id="snowboarder">
        </div>
        <div class="footer-info">
            <h3>Registration</h3>
            <p>Call or email our Ski School Manager: Kent Hoiberg </p>
            <p>1001 West Main Street</p>
            <p>Breckenridge, Colorado 80425</p>
            <p>Phone: 1-800-555-4SKI</p>
            <p>E-mail: Write to Kent</p>
            <p>Our Sponsor: <span class="link" data-url="snow.com">snake.com</span><p>
        </div>
    </footer>

    <script src="javascript/footer.js"></script>

    <!-- secret snake game 🤫 -->
    <script src="javascript/snake.js"></script>

    <script src="javascript/pure-snow.js" defer></script>
    
</body>

</html>