<!DOCTYPE html>
<html lang="em">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="TF-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bootstrap demo</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/shared.css" />
    <link rel="stylesheet" href="css/lessons-cards.css" />
</head>

<!---->

<body>
    <div id="snow" count="100"></div>
    <nav>
        <div class="navBar">
            <div class="ham">
                <input id="checkbox" type="checkbox" onclick="toggleNav()" />
                <span></span>
                <span></span>
                <span></span>
            </div>

            <h1 id="extraHeaderVisible">Lessons</h1>
        </div>
        <div class="navItems">
            <div class="navLinks">
                <div><a href="index.html">Landing Page</a><br></div>
                <div><a href="events.html">Events</a><br></div>
                <div><a href="lessons.html">Lessons</a><br></div>
                <div><a href="reports.html">Snow Reports</a><br></div>
                <div><a href="employment.html">Employment</a><br></div>
                <div><a href="credits.html">Credits</a></div>
            </div>
        </div>
    </nav>

    <div class="spacer"></div>

    <script src="javascript/navbar.js"></script>

    <div id="carousel" class="carousel slide" data-bs-ride="true">
        <ol class="carousel-indicators">
            <li data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></li>
            <li data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></li>
            <li data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 carousel-img" src="https://res.cloudinary.com/whistler/image/upload/w_500,c_scale,dpr_3.0,q_auto/v1/s3/images/header/whistler-blackcomb-snow-school.jpg" alt="teacher helping kids ski">
                <div class="carousel-caption">
                    <h5>Amazing Teachers</h5>
                    <p>Our method of teaching is unmatched from our competitors</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="https://static.seetheworld.com/image_uploader/photos/d4/original/esf-vallorcine-ski-school-group-ski-lessons-chamonix-chamonix-vallorcine-5.jpg" alt="trail of snowboarders having fun">
                <div class="carousel-caption">
                    <h5>Bite-sized lessons</h5>
                    <p>Short, amazing lessons that allow you to go at your pace</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="https://www.skiapache.com/wp-content/uploads/2018/01/lessons-group.jpg" alt="kids lined up for a picture with their skiing equipment">
                <div class="carousel-caption">
                    <h5>Fun for Everyone</h5>
                    <p>Snowboarding is fun, we keep it that way.</p>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </div>
    </div>
    <!-- div class="card">
        <h1>amazing teachers</h1>
        <div class="card-content">
            <div class="image-container">
                <img src="assets/desperate-teacher-DW1R8X.jpg">
            </div>
            <div class="text-container">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget felis. Vulputate mi sit amet
                    mauris commodo quis imperdiet massa. Amet luctus venenatis lectus magna fringilla urna porttitor
                    rhoncus dolor. Donec pretium vulputate sapien nec sagittis aliquam. Dapibus ultrices in iaculis nunc
                    sed. Nibh tortor id aliquet lectus proin nibh. Elit sed vulputate mi sit. Mollis nunc sed id semper
                    risus in hendrerit. Vitae semper quis lectus nulla. Venenatis lectus magna fringilla urna porttitor
                    rhoncus dolor purus non. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Aliquam
                    etiam erat velit scelerisque in. Sem et tortor consequat id porta nibh venenatis cras. Eu non diam
                    phasellus vestibulum lorem sed risus ultricies tristique. Nulla facilisi morbi tempus iaculis. Donec
                    ultrices tincidunt arcu non sodales neque sodales ut etiam. At volutpat diam ut venenatis tellus in
                    metus vulputate eu.</p>
            </div>
        </div>
    </div>

    <div class="card">
        <h1>bite-sized lessons</h1>
        <div class="card-content">
            <div class="image-container">
                <img src="assets/snowboarding-accident-istock.jpg">
            </div>
            <div class="text-container">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget felis. Vulputate mi sit amet
                    mauris commodo quis imperdiet massa. Amet luctus venenatis lectus magna fringilla urna porttitor
                    rhoncus dolor. Donec pretium vulputate sapien nec sagittis aliquam. Dapibus ultrices in iaculis nunc
                    sed. Nibh tortor id aliquet lectus proin nibh. Elit sed vulputate mi sit. Mollis nunc sed id semper
                    risus in hendrerit. Vitae semper quis lectus nulla. Venenatis lectus magna fringilla urna porttitor
                    rhoncus dolor purus non. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Aliquam
                    etiam erat velit scelerisque in. Sem et tortor consequat id porta nibh venenatis cras. Eu non diam
                    phasellus vestibulum lorem sed risus ultricies tristique. Nulla facilisi morbi tempus iaculis. Donec
                    ultrices tincidunt arcu non sodales neque sodales ut etiam. At volutpat diam ut venenatis tellus in
                    metus vulputate eu.</p>
            </div>
        </div>
    </div>

    <div class="card">
        <h1>fun for everyone</h1>
        <div class="card-content">
            <div class="image-container">
                <img src="assets/snowboarding-jumping-istock.jpg">
            </div>
            <div class="text-container">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget felis. Vulputate mi sit amet
                    mauris commodo quis imperdiet massa. Amet luctus venenatis lectus magna fringilla urna porttitor
                    rhoncus dolor. Donec pretium vulputate sapien nec sagittis aliquam. Dapibus ultrices in iaculis nunc
                    sed. Nibh tortor id aliquet lectus proin nibh. Elit sed vulputate mi sit. Mollis nunc sed id semper
                    risus in hendrerit. Vitae semper quis lectus nulla. Venenatis lectus magna fringilla urna porttitor
                    rhoncus dolor purus non. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Aliquam
                    etiam erat velit scelerisque in. Sem et tortor consequat id porta nibh venenatis cras. Eu non diam
                    phasellus vestibulum lorem sed risus ultricies tristique. Nulla facilisi morbi tempus iaculis. Donec
                    ultrices tincidunt arcu non sodales neque sodales ut etiam. At volutpat diam ut venenatis tellus in
                    metus vulputate eu.</p>
            </div>
        </div>
    </div -->

    <footer>
        <div class="boarderbox">
            <img src="assets/snowboarder-silhouette.png" id="snowboarder">
        </div>
        <div class="footer-info">
            <h3>Registration</h3>
            <p>Call or email our Ski School Manager: Kent Hoiberg </p>
            <p>1001 West Main Street</p>
            <p>Breckenridge, Colorado 80425</p>
            <p>Phone: 1-800-555-4SKI</p>
            <p>E-mail: Write to Kent</p>
            <p>Our Sponsor: <span class="link" data-url="snow.com">snake.com</span>
            <p>
        </div>
    </footer>

    <script src="javascript/footer.js"></script>

    <!-- secret snake game 🤫 -->
    <script src="javascript/snake.js"></script>

    <script src="javascript/pure-snow.js" defer></script>
</body>

</html>