@import url('https://fonts.cdnfonts.com/css/avenir');

* {
    font-family: 'Avenir', sans-serif;
}

/* General Formatting */

.snowflake {
    z-index: -1;
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    overflow: none;
    /*filter: drop-shadow(0 0 10px white);*/
}

.placeholder {
    user-select: none;
    cursor:default;
}
.spacer {
    height: 3rem;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background: #537FE7;
    color: #181823;
    overflow-x: hidden;
    min-height: 100vh;
}

/*#region header*/

header {
    color: #fff;
    text-align: center;
    font-size: 200%;
    line-height: 4rem;
}

header > h2 > img {
    height: 8rem;
}

@media (max-aspect-ratio: 1/1) { /* on vertically oriented devices */
    header > h2 {
        font-size: 100%;
    }
}

/*#endregion header*/

/*#region navbar*/

nav {
    top:0;
    z-index: 999;
    position:fixed;
    width:100%;
}

nav > .navItems {
    background-color: #C0EEF2;
}

.navItems {
    width: 100%;
    overflow-y: hidden;
    box-sizing: border-box;
}

.navLinks > div > a {
    font-size: 1.75rem;
    text-decoration: none;
    color:#000000;
    transition: 400ms;
}

.navLinks > div {
    transition: 400ms;
}

@media (min-aspect-ratio: 1/1) { /* on horizontally oriented devices */
    
    .navLinks > div {
        width:max-content;
    }

    .navLinks > div:has(a:hover) {
        padding-left: 1rem;
        transform: skewX(-10deg);
    }

    .navItems {
        padding-left: 0.85rem;
        text-align: right;
    }
}

@media (max-aspect-ratio: 1/1) { /* on vertically oriented devices */
    .navLinks > div {
        width: 100%;
    }
    
    .navItems {
        text-align: center;
    }
}

.link{
    color: #C0EEF2;
    text-decoration: underline;
    cursor: pointer;
}

.navBar {
    height: 3.55rem;
    background-color: #C0EEF2;
}

/*extra header that displays when the normal one is offscreen*/
#extraHeader {
    position:fixed;
    top: -0.5rem;
    left: 0;
    text-align: center;
    width:100%;
    opacity: 0;
    transition: opacity 400ms;
}
#extraHeaderVisible {
    position:fixed;
    top: 0.25rem;
    left: 0;
    text-align: center;
    width:100%;
}

/*#region sandwich*/

.ham > input {
    width: 3.5rem;
    height: 3.5rem;
    position: fixed;
    top: 0;
    left: 0;

    cursor: pointer;

    opacity: 0;
    z-index: 2;
}

.ham > span {
    display: block;
    width: 2rem;
    height: 0.2rem;
    margin-bottom: 0.35rem;
    position: relative;

    background: #000000;

    z-index: 1;

    transform-origin: 0.25rem 0px;

    transition: 400ms;
}

.ham > span:first-child {
    transform-origin: 0% 0%;
}

.ham > span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

.ham > input:checked~span {
    opacity: 100%;
    transform: rotate(45deg) translate(-0.5rem, -0.725rem);
    background: #232323;
}

.ham > input:checked~span:nth-last-child(3) {
    transform: scaleX(0);
    opacity: 0;
}

.ham > input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(-0.5rem, 0.725rem);
}

.ham {
    position: relative;
    left: 1rem;
    top: 1rem;
}

/*#endregion sandwich*/

/*#endregion navbar*/

/*#region footer*/

footer {
    margin-top: 2rem;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #0000003f;
    color: #fff;
}

footer > .boarderbox > img:first-child {
    width: 5vw;
    filter: brightness(-100%);
    position: absolute;
    margin-top: -3.5vw;
    left: 47.5vw;
    rotate: 0;
    z-index: 1;
}

.footer-addon {
    width: 5vw;
    position: absolute;
    margin-top: -2.5vw;
    left: 47.5vw;
    rotate: 0;
    z-index: 0;
}

footer > .boarderbox > img:first-child.spin {
    animation: spin 600ms;
}

footer > .boarderbox > img:first-child.spin-faster {
    animation: spin 100ms;
}

@-moz-keyframes spin {
    100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); }
}
@-webkit-keyframes spin {
    100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); }
}
@keyframes spin { 
    100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } 
}

/*#endregion footer*/

/*#region ending*/

.explosion {
    height: 282px;
    width: 200px;
    background: url("../assets/explode-sprite.png");
    animation: sprite 1.5s steps(7) infinite;
    z-index: 9999;
    position: fixed;
}

@keyframes sprite {
    from { background-position: 0px; }
    to { background-position: -3400px; }
  }

/*#endregion ending*/